<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pane" prefHeight="473.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="codegame.aurora.windows.Parameters">
    <children>
        <Separator layoutY="56.0" prefHeight="2.0" prefWidth="337.0" />
        <Separator layoutX="5.0" layoutY="240.0" prefHeight="3.0" prefWidth="337.0" />
        <CheckBox fx:id="DefaultCheckBox" layoutX="21.0" layoutY="434.0" mnemonicParsing="false" onAction="#onDefaultBoxSelected" prefHeight="16.0" prefWidth="84.0" text="Default">
            <font>
                <Font name="Arial Italic" size="14.0" />
            </font>
        </CheckBox>
        <Separator layoutY="411.0" prefHeight="3.0" prefWidth="337.0" />
        <Button fx:id="CancelButton" layoutX="274.0" layoutY="428.0" mnemonicParsing="false" onAction="#cancelButtonClicked" text="Cancel">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="ApplyButton" layoutX="185.0" layoutY="428.0" mnemonicParsing="false" onAction="#applyButtonClicked" prefHeight="30.0" prefWidth="76.0" text="Apply">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Label layoutX="88.0" layoutY="12.0" prefHeight="39.0" prefWidth="199.0" text="Astro Editor" textAlignment="CENTER">
            <font>
                <Font name="Arial Bold" size="29.0" />
            </font>
        </Label>
        <Pane fx:id="activePane" layoutX="71.0" layoutY="67.0" prefHeight="338.0" prefWidth="200.0">
            <children>
                <RadioButton fx:id="astronautInternButton" layoutX="14.0" layoutY="73.0" mnemonicParsing="false" text="Astronaut-Intern" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Italic" size="14.0" />
                    </font>
                </RadioButton>
                <RadioButton fx:id="astronautButton" layoutX="14.0" layoutY="103.0" mnemonicParsing="false" text="Astronaut">
                    <font>
                        <Font name="Arial Italic" size="14.0" />
                    </font>
                </RadioButton>
                <RadioButton fx:id="managingAstronautButton" layoutX="14.0" layoutY="133.0" mnemonicParsing="false" text="Managing Astronaut">
                    <font>
                        <Font name="Arial Italic" size="14.0" />
                    </font>
                </RadioButton>
                <TextField fx:id="NameField" layoutX="8.0" layoutY="20.0" prefHeight="26.0" prefWidth="185.0" promptText="Astronaut name...">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </TextField>
                <Slider fx:id="ExperienceSlider" blockIncrement="1.0" layoutX="8.0" layoutY="204.0" majorTickUnit="10.0" max="20.0" minorTickCount="1" prefHeight="24.0" prefWidth="185.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                <Slider fx:id="EnergySlider" blockIncrement="1.0" layoutX="8.0" layoutY="281.0" minorTickCount="5" prefHeight="24.0" prefWidth="185.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                <Label layoutX="118.0" layoutY="-1.0" text="*" textFill="RED" />
                <Label layoutX="118.0" layoutY="52.0" text="*" textFill="RED" />
                <Label layoutX="78.0" opacity="0.8" text="Name">
                    <font>
                        <Font name="Arial Italic" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="79.0" layoutY="53.0" opacity="0.8" text="Class">
                    <font>
                        <Font name="Arial Italic" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="63.0" layoutY="188.0" opacity="0.8" text="Experience">
                    <font>
                        <Font name="Arial Italic" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="76.0" layoutY="265.0" opacity="0.8" text="Energy">
                    <font>
                        <Font name="Arial Italic" size="14.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Label fx:id="FillWarning" layoutX="119.0" layoutY="436.0" opacity="0.0" text="fill all *" textFill="RED">
            <font>
                <Font name="Arial Italic" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
