<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="24.0" prefWidth="483.0"
            style="-fx-background-color: rgba(0, 0, 0, 0.5);
-fx-background-radius: 10;
-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 25, 0, 0, 0);"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="codegame.aurora.dialogs.AstroTabController">
   <Separator layoutY="36.0" prefHeight="3.0" prefWidth="545.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);"/>
   <Label layoutX="155.0" layoutY="7.0" prefHeight="23.0" prefWidth="42.0" text="Class" textFill="WHITE">
      <font>
         <Font name="Arial Bold Italic" size="14.0"/>
      </font>
   </Label>
   <Label layoutX="14.0" layoutY="7.0" prefHeight="23.0" prefWidth="22.0" text="ID" textFill="WHITE">
      <font>
         <Font name="Arial Bold Italic" size="14.0"/>
      </font>
   </Label>
   <Label layoutX="36.0" layoutY="7.0" prefHeight="23.0" prefWidth="42.0" text="Name" textFill="WHITE">
      <font>
         <Font name="Arial Bold Italic" size="14.0"/>
      </font>
   </Label>
   <Label layoutX="291.0" layoutY="7.0" prefHeight="23.0" prefWidth="82.0" text="Experience" textFill="WHITE">
      <font>
         <Font name="Arial Bold Italic" size="14.0"/>
      </font>
   </Label>
   <Label layoutX="385.0" layoutY="7.0" prefHeight="23.0" prefWidth="56.0" text="Energy" textFill="WHITE">
      <font>
         <Font name="Arial Bold Italic" size="14.0"/>
      </font>
   </Label>
   <Label layoutX="451.0" layoutY="7.0" prefHeight="23.0" prefWidth="94.0" text="Space Walks" textFill="WHITE">
      <font>
         <Font name="Arial Bold Italic" size="14.0"/>
      </font>
   </Label>
</AnchorPane>
